name: PyTc
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=4.6.2.post1
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - async-lru=2.0.4
  - attrs=24.2.0
  - babel=2.16.0
  - beautifulsoup4=4.12.3
  - bleach=6.2.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cffi=1.17.1
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - expat=2.6.3
  - fqdn=1.5.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.6
  - httpx=0.27.2
  - hyperframe=6.0.1
  - importlib-metadata=8.5.0
  - importlib_metadata=8.5.0
  - importlib_resources=6.4.5
  - ipykernel=6.29.5
  - isoduration=20.11.0
  - jedi=0.19.1
  - json5=0.9.28
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter_client=7.4.9
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.2
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - lz4-c=1.9.4
  - micromamba=2.0.5
  - mistune=3.0.2
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook=7.2.2
  - notebook-shim=0.2.4
  - openssl=3.4.0
  - overrides=7.7.0
  - pandocfilters=1.5.0
  - pip=24.2
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.21.0
  - prompt_toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.12.4
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - pyzmq=24.0.1
  - readline=8.2
  - referencing=0.35.1
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - send2trash=1.8.3
  - six=1.16.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.2.0
  - terminado=0.18.1
  - tinycss2=1.4.0
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20241003
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - uri-template=1.3.0
  - webcolors=24.8.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - absl-py==2.1.0
      - accumulation-tree==0.6.2
      - addict==2.4.0
      - alembic==1.14.0
      - aliyun-python-sdk-core==2.16.0
      - aliyun-python-sdk-kms==2.16.5
      - amqp==5.3.1
      - aniso8601==9.0.1
      - annotated-types==0.7.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - backcall==0.2.0
      - bcrypt==4.2.0
      - blinker==1.9.0
      - build==1.2.1
      - cachetools==5.3.1
      - capstone==5.0.3
      - captum==0.7.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - colour==0.1.5
      - contourpy==1.3.1
      - crcmod==1.7
      - cryptography==43.0.3
      - cycler==0.10.0
      - dask==2024.8.1
      - dask-expr==1.1.11
      - dataclasses==0.6
      - debtcollector==3.0.0
      - deepxde==1.11.0
      - dgl==2.1.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - dogpile-cache==1.3.3
      - dominate==2.9.1
      - eagerpy==0.30.0
      - efficientnet-pytorch==0.7.1
      - einops==0.7.0
      - elementpath==4.6.0
      - et-xmlfile==1.1.0
      - eventlet==0.37.0
      - executing==2.0.1
      - fasteners==0.19
      - filelock==3.14.0
      - flake8==7.1.1
      - flask==3.1.0
      - flask-restful==0.3.10
      - flatbuffers==24.3.25
      - fonttools==4.49.0
      - foolbox==3.3.4
      - fsspec==2024.2.0
      - fusepy==3.0.1
      - future==0.18.2
      - futurist==3.0.0
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - greenlet==3.1.1
      - grpcio==1.62.1
      - h-shap==0.1.6
      - h5py==3.12.1
      - huggingface-hub==0.24.6
      - idna==3.7
      - imageio==2.34.0
      - iniconfig==2.0.0
      - inplace-abn==1.1.0
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - iso8601==2.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyterlab-widgets==3.0.13
      - keras==3.6.0
      - keystone==26.0.0
      - keystone-engine==0.9.2
      - keystoneauth1==5.8.0
      - keystonemiddleware==10.7.1
      - kiwisolver==1.4.5
      - kombu==5.4.2
      - lazy-loader==0.4
      - lens==0.4.5
      - liac-arff==2.5.0
      - libclang==18.1.1
      - lime==0.2.0.1
      - llvmlite==0.43.0
      - locket==1.0.0
      - mako==1.3.6
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.3
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdurl==0.1.2
      - metaquantus==0.0.5
      - minio==7.2.10
      - ml-dtypes==0.4.1
      - mock==5.1.0
      - model-index==0.1.11
      - mpmath==1.3.0
      - msgpack==1.1.0
      - mtkclient==2.0.2
      - namex==0.0.8
      - netaddr==1.3.0
      - networkx==3.2.1
      - numba==0.60.0
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - opencv-python==4.10.0.84
      - opendatalab==0.0.10
      - opendatasets==0.1.22
      - openmim==0.3.9
      - openml==0.15.0
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - optree==0.13.0
      - ordered-set==4.1.0
      - os-service-types==1.7.0
      - oslo-cache==3.9.0
      - oslo-concurrency==6.2.0
      - oslo-config==9.6.0
      - oslo-context==5.6.0
      - oslo-db==16.0.0
      - oslo-i18n==6.4.0
      - oslo-log==6.1.2
      - oslo-messaging==14.9.1
      - oslo-metrics==0.9.0
      - oslo-middleware==6.2.0
      - oslo-policy==4.5.0
      - oslo-serialization==5.5.0
      - oslo-service==3.6.0
      - oslo-upgradecheck==2.4.0
      - oslo-utils==7.4.0
      - osprofiler==4.2.0
      - oss2==2.17.0
      - packaging==23.2
      - pandas==2.2.2
      - parso==0.8.4
      - partd==1.4.2
      - passlib==1.7.4
      - paste==3.10.1
      - pastedeploy==3.1.0
      - pbr==6.1.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pipreqs==0.5.0
      - platformdirs==4.2.2
      - plotly==5.23.0
      - pluggy==1.5.0
      - prettytable==3.12.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.5
      - psutil==6.0.0
      - pure-eval==0.2.3
      - pyaml==23.12.0
      - pyarrow==17.0.0
      - pycadf==4.0.0
      - pycodestyle==2.12.1
      - pycryptodome==3.21.0
      - pycryptodomex==3.21.0
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pyflakes==3.2.0
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pyopenssl==24.2.1
      - pyparsing==3.1.2
      - pyproject-hooks==1.1.0
      - pysaml2==7.5.0
      - pyserial==3.5
      - pyside6==6.8.0.2
      - pyside6-addons==6.8.0.2
      - pyside6-essentials==6.8.0.2
      - pytest==8.3.4
      - python-keystoneclient==5.5.0
      - pytorch-ignite==0.5.1
      - pytz==2023.4
      - pyudorandom==1.0.0
      - pyusb==1.2.1
      - pyyaml==6.0.1
      - quantus==0.5.3
      - randomgen==1.26.1
      - regex==2024.11.6
      - repoze-lru==0.7
      - requests==2.28.2
      - rfc3986==2.0.0
      - rich==13.4.2
      - routes==2.5.1
      - safetensors==0.4.4
      - sage-importance==0.0.6
      - scikit-image==0.25.0
      - scikit-learn==1.4.2
      - scikit-optimize==0.10.1
      - scipy==1.12.0
      - scrypt==0.8.27
      - seaborn==0.13.2
      - sentry-sdk==2.12.0
      - setproctitle==1.3.3
      - setuptools==75.7.0
      - shap==0.46.0
      - shapiq==1.1.0
      - shiboken6==6.8.0.2
      - skorch==1.0.0
      - slicer==0.0.8
      - smmap==5.0.1
      - sqlalchemy==2.0.36
      - stack-data==0.6.3
      - statsd==4.0.1
      - stevedore==5.3.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tdigest==0.5.2.2
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.18.0
      - termcolor==2.5.0
      - testresources==2.0.1
      - testscenarios==0.5.0
      - testtools==2.7.2
      - threadpoolctl==3.4.0
      - tifffile==2024.2.12
      - timm==1.0.9
      - tokenizers==0.20.3
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.5.1
      - torchdata==0.9.0
      - torchvision==0.20.1
      - tqdm==4.65.2
      - transformers==4.46.2
      - triton==3.1.0
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - unicorn==2.1.1
      - urllib3==1.26.20
      - vine==5.1.0
      - visdom==0.2.4
      - wandb==0.17.5
      - wcwidth==0.2.13
      - webob==1.8.9
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xgboost==2.1.3
      - xmlschema==2.5.1
      - xmltodict==0.14.2
      - yapf==0.40.2
      - yappi==1.6.10
      - yarg==0.1.9
      - zennit==0.5.1
      - zipp==3.20.2
